:root {
    /* Dark Blue Gradient */
    --Darkest-Blue: #13294B;
    --Mid-Dark-Blue: #1A355E;
    --Dark-Blue: #214D88;
    --Deep-Blue: #2C6AA9;
    
    /* Black and White */
    --Black: #000000;
    --White: #FFFFFF;
    
    /* Grey Accents */
    --Dark-Grey: #444444;
    --Mid-Grey: #808080;
    --Light-Grey: #CCCCCC;
  }
html
{
    box-sizing: border-box;
}
*, *before, *after
{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    border: transparent;
    scroll-behavior: smooth;
    box-sizing: inherit;    
}

body
{
    margin:0;
    padding:0;
}
img
{
    max-width: 100%;  
}

/* Header */
header {
    display: flex;
    background-color: var(--Darkest-Blue);
    color: #fff;
    justify-content: space-around;
    text-align: center;
    gap: 10px;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
}

header h1 {
    margin: 0;
    
}
/* Logo */
.logo
{
    font-family: helev;
    padding: 10px;
    font-size: 2.5rem;
    font-weight: 800;
}

nav
{
    justify-content: center;
    align-items: center;
}
#menu-toggle
{
    display: none;
}

.menu-icon
{
    display: none;
    font-size: 2rem;
}
/* Navigation */
nav ul {
    list-style-type: none;
    padding: 0;
    justify-content: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    font-size: 1.2rem;
}
nav ul li:hover
{
    color: var(--Darkest-Blue);
    background-color: var(--White);
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}


section
/* Sections */
{
    height:95vh;
    padding:20px;
    text-align: center;
}

/* Main Content  linear-gradient(to left var(--Darkest-Blue),var(--Light-Grey), */
.main 
{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: space-between;
}

#home
{
    display: flex;
    /* background-image: linear-gradient(),url(./IMG_3702.JPEG); */
    background-size: cover;
    background-position: top right;
    align-items: center;
    background-repeat: norepeat;
    /*filter: blur(10px); 
     background-image: linear-gradient(to right var(--Darkest-Blue),var(--Mid-Grey)), url(/IMG_3702.JPEG); */
}
.cvdownload
{
    padding: 10px;
}

.cvd
{
    width: 150px;
    height: 50px;
    background-color: var(--White);
    color: var(--Darkest-Blue);
    padding: px;
    /* border-radius: 12px; */
    border: none;
    font-weight: 700;
    border-radius: 80px;
}

.cvd.one
{
    border: 2px solid var(--Mid-Grey);
    color: var(--Mid-Grey);
}


.cvd.one:hover
{
    /* border: 2px solid black; */
    background: var(--Mid-Grey);
    color: var(--White);
    transition: 1s;
} 

.cvd.two
{
    background:var(--Darkest-Blue);
    color: var(--White);
}

.cvd.two:hover
{
    background:var(--White);
    color: var(--Darkest-Blue);
    border: 2px solid var(--Darkest-Blue);
    transition: 1s;
} 

.homepaper
{
    width:100%;
    cursor: pointer;
    overflow: hidden;
    /* background-image: linear-gradient(to bottom,var(--Dark-Grey), var(--Darkest-Blue)),url(/); */
    /* opacity: 20%; */
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    /* z-index: -1; */
}

.headtext
{
    font-size: 3.5rem;
    color: var(--Mid-Dark-Blue);
    display: block;
    text-align: center;
}
.headtext span
{
    color: var(--Mid-Grey);
}

.headleft
{
    position: relative;
    width:100%; 
    display: flex;
    align-items: center;
    margin-top: 180px;
    object-fit: contain;
}

.headpic
{
    /* width: 500px;
    height: 500px; */
    display: flex;
    z-index: -1;
    /* border-radius: 50%;
    background-image: url(/AJ1.png);
    box-shadow:  0px 5px 20px rgba(0, 0, 0, 0.5); */
}

/* .hgreycircle
{
    display: flex;
    position: relative;
    margin-left: 100px;
    height: 380px;
    width: 380px;
    background-color: var(--Mid-Grey);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.headcircle
{
    display: flex;
    position: relative;
    margin-left: 100px;
    height: 350px;
    width: 350px;
    background-color: var(--Darkest-Blue);
    border-radius: 50%;
    z-index: 1;
    justify-content: center;
    align-items: center;
} */ 



#about
{
    background-color: var(--Light-Grey);
    color: var(--Darkest-Blue);
    font-size: 1.2rem;
    background-image: url(/IMG_3702.JPEG);
    height: 75vh;
}

#about h2
{
    text-align: center;
    align-items: center;
}

.abtimg 
{
    width: 400px;
    justify-content: center;
    align-items: center;
    display: flex;
    stroke: #000000 2px solid;
    /* box-shadow: 10px 8px 5px 5px; */
}

.abtcont
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.paragraph1
{
    width: 500px;
    padding: 20px 20px 10px 5px ;
    text-align: left;
}


.more
{
    background-color: var(--Darkest-Blue);
    color: var(--White);
    padding:3px;
    margin: 0px 0px 0px 10px;
    border: none;
    border-radius: 50px;
    width: 80px;
    height: 35px;
}

#services
{
    justify-content: center;
    height: 85vh;
}

.servecont
{
    display: flex;
    justify-content: center;
}
.servetop
{
    display: flex;
    width: 700px;
    align-items: center;
    align-content: center;
    justify-items: center;
}

.servetray
{
    height: 200px;
    display: flex;
    gap: 25px;
    justify-content: space-evenly;
    justify-items: center;
}

.serve
{
    border: #13294B 2px solid;   
    align-content: center;
    border-radius: 20px;
    padding: 10px;
}

.serve p
{
    font-size: 1.2rem;
    font-weight: 900;
}

.serve .fa
{
    font-size: 3rem;
}

.serve .fa span
{
    font-size: 10px;
}

.serve:hover
{
    width: 45%;
    height: 105%;
}

#skills
{
    background-color: var(--Mid-Grey);
    height: 85vh;
}
.cardboard
{
    transform: translate(-50);
    transition: 2s;
}

/* .cardboard
{
    max-width: 1200px;
    max-height: 1200px;
    height: 500px;
    width: 100%;
    border-radius: 20px;
    background-color: var(--Dark-Grey);
    color: var(--White);
    display: flex;
    gap: 5px;    
    margin: 0px 20px 0px 5px;
} */

 .cardboard
 {
    display: flex;
    justify-content: space-between;
 }

.card
{  
    width: 300px;
    height: 350px;
    border: 2px solid;
    background-color: var(--Dark-Blue);
    color: var(--White);
    text-align: center;
    align-content: center;
    justify-content: center;
    border-radius: 8px;
}


/* Footer */
footer {
    color: #fff;
    padding: 20px;
    text-align: center;
    background-color: var(--Darkest-Blue);
}






/* Tablets (768px and up) */
@media only screen and (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .section {
        display: block; /* Make sections display block */
        height: ; /* Adjust height */
    }
}

/* Mobile Phones (480px and up) */
@media only screen and (max-width: 480px) {
    header, footer {
        padding: 15px 0;
    }

    .section {
        display: block; /* Make sections display block */
        height: 100vh; /* Adjust height */
    }

    .main
    {
        display: block;
        gap: 10px;
        height: auto;
        padding: 20px;
               
    }
    .menu-icon
    {
        color: #fff;
        visibility: visible;
    }
    .menu
    {
        visibility: hidden;
    }
    .homepaper
    {
        font-size: medium;
        height: auto;
        width: 360px;
    }

    .headtext
    {
        font-size: 0.3rem;
    }
    #about
    {
        padding: 10px;
    }
    .abtcont
    {
        display: block;
    }

    .servetray
    {
        display: block;
        height: fit-content;
    }
    /* Adjust other elements for tablet */
}
